<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css advanced</title>
    <link rel="stylesheet" href="./index.css" >
</head>
<body>
    <h1>save tress save environment</h1>
    <div class="one">
    <img  src="./download 2.png" alt="old paper" >
    </div>
    <div class="two">
    <img src="./download3.jpg" alt="flower" >
    </div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eveniet quos quia, magnam sapiente fuga nemo eum natus velit corrupti numquam reiciendis autem voluptates. Sed culpa asperiores accusantium eveniet doloribus?</p>
    </div>
    <div id="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam suscipit, repudiandae deleniti, dolores reiciendis eum commodi, tempore neque numquam vel hic. Cupiditate similique in nulla officia quos excepturi itaque accusantium.</p>
    </div>
    <div id="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam blanditiis, iusto beatae vel aperiam voluptates facere doloremque odit, tenetur illum quidem dolor vero incidunt. Quasi veniam repudiandae doloribus unde.</p>
    </div>
    <div id="ramp">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestiae sint atque ullam ratione ea illum consequatur magnam ipsam, vero sequi tempora soluta in numquam minima. Vitae nisi eligendi deleniti.</p>
    </div>
    <div id="box4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus nobis cum dolorem rerum natus inventore neque dolores! Qui est obcaecati molestiae cumque sequi earum cupiditate quia vitae, dolorem eveniet.</p>
    </div>
    <div id="box5">
        <p>hello world</p>
    </div>
    <div id="box6">
        <p>css transform 3D</p>
    </div>  
    <div id="box7">
        <p>css transition</p>
    </div>
    <div id="box8">
        <p>css animation</p>
    </div>
    <div class="res">
       <img src="./download4.jpg" alt="flower image reflection">
    </div>
    <div class="two">
        <img src="./paris.jpg" alt="object-fit">
    </div>

   
    <div class="boxes">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      
    </div>
    <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam assumenda neque consequatur nostrum perferendis mollitia dignissimos ullam, ab tempore iste libero, in nihil? Dolor placeat assumenda rem aut recusandae.</p>
    </div>
    <div class="xyz">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et illo dignissimos aliquam. Dolor distinctio, inventore odit, dolorum dignissimos nemo officiis praesentium quam eos accusamus quasi optio suscipit voluptas quo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae et similique inventore voluptate accusantium maiores, repudiandae labore impedit autem vero! Dignissimos itaque perferendis quod illo obcaecati earum, facilis tenetur.</p>
    </div>
    <div class="deb">
        <h2>css advanced media queries</h2>
    </div>
    <h1>css flexbox</h1>
    <main>
        <div id="content">
            <div class="res1">1</div>
            <div class="res1">2</div>
            <div class="res1">3</div>
        </div>
    </main>

</body>
</html>