<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <h1>julient</h1>
        <h2>social media pack</h2>
        <p class="one">80 social social media templates</p>
        <p class="two">4 sizes of instagram,facebook,pinterest;for canvas photo and workshop</p>
    </main>
    <section>
        <div id="container">
            <div class="one">
                <a href="http://www.google.com"><button class="btn">click media</button></a>
                <img src="./stairs.jpg" alt="stairs">
                <p class="more">less is more</p>
            </div>
            <div class="two">
                <img src="./neckless.jpg" alt="new collection">
                <p>2021</p>
            </div>
            <div class="three">
                <p>see more</p>
                <img src="./history.jpg" alt="history">
                <p class="align">our history</p>
            </div>
        </div>
    </section>
</body>
</html>